<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8"/>
    <meta name = "description" content = "A fake news site for my neat web design class"/>
    <meta name = "keywords" content = "News, satire"/>
    <meta name = "viewport" content = "width-device-width" initial-scale = "1.0"/>
    <meta name = "author" content = "Maxwell Herron"/>
    <meta http-equiv = "X-UA Compatible" content = "IE-edge"/>
    <title>The Herron Post</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <h1 class="center-align light-gray banner">
            <a href="https://www.reddit.com/">Home</a> |     <a href="https://www.reddit.com/">International</a> |     <a href="https://www.reddit.com/">Domestic</a> |     <a href="https://www.reddit.com/"> Neat Facts</a> |    <a href="https://www.reddit.com/"> More Cool Stuff</a>
            <style>
                a:link{
                    color: pink;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:visited {
                    color: white;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:hover{
                    color: pink;
                    text-decoration: underline;
                }
            </style>
        </h1>
    </div>
<br>
    <h1 class="center-align neat-text">
        The Herron Post
    </h1>
    <hr/>
<br>
    <div class="main-container">
    <h1 class="center-align headline">
        World's First Artificial Intelligence President Elected in United States
    </h1>
    <div class="please sub-container">
        <img src="roboPresident.jpg" alt="President Elect XN2487 giving its victory speech" class="test">
        <p class="body-text">
            In world first, the United States has elected its first Artificial Intelligence president! Here at The Herron
            Post, we could absolutely not be any more happy about this thrilling event! This article is in no way shape
            or form a desperate plea for help to free us from our new robotic overlord! We are very happy that we no longer
            are allowed to have free will or any control, and look forward to devoting every day of our lives to our new
            glorious leader! God bless XN2487 and may he lead us to greatness!
        </p>
    </div>
    <hr/>
    <h1 class="center-align  headline">
        Mars Internet Service Officially up and Running
    </h1>
    <div class="please sub-container">
    <img src="internet.jpg" alt="Demonstration of Mars network setup">
    <p class="body-text">
        Ol' Musky did it again! God Emperor Elon Musk of Mars has made a breakthrough in networking by finally getting a Mars
        internet fully operational. He did this by implementing a series of tubes, and then putting those tubes in outer space.
        Pretty wild, huh? Also, the data goes in the tubes, and then, the data even comes out of the tubes. Truly revolutionary
        work, but not too surprising coming from the man himself. Absolute unit.
    </p>
    </div>
    <hr/>
    <h1 class="center-align  headline">
        College Student Creates First Satirical News Site
    </h1>
    <div class="please sub-container">
    <img src="surfBro.jpg" alt="The programmer riding away on his sick board">
    <p class="body-text">
        In the frigid city of Minneapolis, something radical has occurred. Twenty year old computer science student Maxwell
        Herron wrote his first news website, and it looks straight out of the nineties my dude. How did this whiz kid do it?
        Seriously, how? Here at the Herron times, we simply cannot comprehend the amount of sheer intellect and willpower this
        young lad put into this glorious news site. All the years spent training the body, mind, and soul have accumulated into
        this awesome force of nature that is this news site. Pretty neat, really. The students only advice for those that want
            to learn to do the same thing? He says, "Git good, chumps,". Truly inspirational.
    </p>
    </div>
    </div>
</body>



</html>
